[gd_scene load_steps=30 format=3 uid="uid://b33ob7lsi3fxa"]

[ext_resource type="Texture2D" uid="uid://cklqy6nnbnpj7" path="res://Jump (32x32).png" id="1_i8vrp"]
[ext_resource type="Script" path="res://scences/mask_guy.gd" id="1_pxg4v"]
[ext_resource type="Texture2D" uid="uid://dremwocsiwp0g" path="res://Run (32x32).png" id="2_58pgr"]
[ext_resource type="Texture2D" uid="uid://bi126kedglh0j" path="res://Idle (32x32).png" id="3_qslph"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgutj"]
atlas = ExtResource("2_58pgr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmw38"]
atlas = ExtResource("2_58pgr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3njxl"]
atlas = ExtResource("2_58pgr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_52k1q"]
atlas = ExtResource("2_58pgr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh8sr"]
atlas = ExtResource("2_58pgr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27i64"]
atlas = ExtResource("2_58pgr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2bxh"]
atlas = ExtResource("2_58pgr")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo24f"]
atlas = ExtResource("2_58pgr")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4pv"]
atlas = ExtResource("2_58pgr")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8k35"]
atlas = ExtResource("2_58pgr")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bif4a"]
atlas = ExtResource("2_58pgr")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqcj8"]
atlas = ExtResource("2_58pgr")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi14d"]
atlas = ExtResource("3_qslph")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hwjl"]
atlas = ExtResource("3_qslph")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oegr5"]
atlas = ExtResource("3_qslph")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1d8"]
atlas = ExtResource("3_qslph")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmbus"]
atlas = ExtResource("3_qslph")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6wt"]
atlas = ExtResource("3_qslph")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fym7d"]
atlas = ExtResource("3_qslph")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aksvu"]
atlas = ExtResource("3_qslph")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2kby"]
atlas = ExtResource("3_qslph")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udh4n"]
atlas = ExtResource("3_qslph")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_84jnp"]
atlas = ExtResource("3_qslph")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7kbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgutj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmw38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3njxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52k1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh8sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27i64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2bxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo24f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8k35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bif4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqcj8")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi14d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hwjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oegr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmbus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fym7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aksvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2kby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udh4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84jnp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i8vrp")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xw25l"]
size = Vector2(31, 45)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pxg4v")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.5, 9.5)
scale = Vector2(1.59375, 1.59375)
sprite_frames = SubResource("SpriteFrames_r7kbb")
animation = &"Running"
frame_progress = 0.312415

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 11)
shape = SubResource("RectangleShape2D_xw25l")
